name: CI صالون دونير 

on: [push] رفحاء

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: https://Donear.com
    - name: صالون دونير ، رفحاء
      run: رفحاء
    - name: صالون دونير ، رفحاء 
      run: |https://goo.gl/maps/H3bHUnGUaBj9YdgW7
        echo Add other actions to build,
        echo test, and deploy your project.

https://goo.gl/maps/H3bHUnGUaBj9YdgW7
